APP_NAME="My Local API"
DEBUG=True
ENVIRONMENT=development

# Docker Hub credentials (used by GitHub Actions)
DOCKER_USERNAME=vsetupai
# DOCKER_PASSWORD=""

# App configuration
PORT=8000
IMAGE_NAME=fastapi-image
CONTAINER_NAME=fastapi-container

# Git SHA tag for pushed Docker image
GIT_SHA=latest