APP_NAME="Data Correction API"
DEBUG=True
ENVIRONMENT=development

# LLM Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# Docker Hub credentials (used by "make push", GitHub Actions will use secrets)
DOCKER_USERNAME=vsetupai
# App configuration, will override Makefile config, you can for example add client name etc ...
PORT=8000
IMAGE_NAME=fastapi-image
CONTAINER_NAME=fastapi-container

# # Git SHA tag for pushed Docker image - optional not needed
# GIT_SHA=latest